<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Neucha|Sarala');
        #myPopup{
            top: -100px;
            left: 800px;
        }
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: #f2f2f2;
        }
        header{
            font-family: 'Neucha', cursive;
            font-size: 2em;
            width: 100%;
            text-align: center;
            top: 0;
        }
        footer{
            margin: 0;
            width: 100%;
            height: 3em;
            text-align: center;
            bottom: 0;
            background:#b3b3b3;
            position: fixed;

        }
        ul{
            list-style-type: none;
        }
        #viewPort {
            width: 800px;
            height: 600px;
            background-color: #e6e6e6;
        }
        #fieldsetControl {
            font-family: 'Sarala', sans-serif;
            margin: 0 auto;
            border: 0;
            display: block;
        }
        #controlPanel {
            left: 0;
            border: 0;
            display: block;
            margin-left: 10em;
            float: left;
        }
        #displayPanel{
            width: 61.8%;
            display: block;
            border: 0;
            float: right;
            margin-bottom: 5em;
        }
        #addVertex{
            margin-top: 2em;
        }
        #addVehicles{
            margin: 2em 0 2em 0;
        }
        label{
            margin: 0 auto;
            text-align: left;
        }
        input[type='button']{
            font-family: 'Sarala', sans-serif;
            margin-right: 2em;
            background-color: #e6e6e6;
            border: none;
            color: black;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            outline-color: #666666;
        }
        input[type='button']:hover {
            background-color:#4d4d4d;
            color: #f2f2f2;
        }
        input[type='number']{
            font-family: 'Sarala', sans-serif;
            margin: 2em;
            border: 2px black;
            background-color: #f2f2f2;
            outline-color: #666666;
        }
        input[type='number']:hover{
        }

        input[type='range']{
            top: 2em;
            margin-top: 2em;
            width: 20em;
            vertical-align: center;
            -webkit-appearance: none;
            background: #e6e6e6;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }
        input[type='range']:hover{
            opacity: 1;
        }
        input[type='range']::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            background: #666666;
            cursor: pointer;
        }

        input[type='range']::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: #666666;
            cursor: pointer;
        }

        .popup {
            position: relative;
            display: inline-block;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* The actual popup */
        .popuptext {
            visibility: hidden;
            width: 160px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 8px 0;
            position: absolute;
            z-index: 10;
            top:-100px;
            left: 800px;
            margin-left: -80px;
        }

        /* Popup arrow */
         .popuptext::after {
            content: "";
            position: absolute;
            top: 100%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }

        /* Toggle this class - hide and show the popup */
        .show {
            visibility: visible;
            -webkit-animation: fadeIn 1s;
            animation: fadeIn 1s;
        }
        /* Add animation (fade in the popup) */
        @-webkit-keyframes fadeIn {
            from {opacity: 0;}
            to {opacity: 1;}
        }

        @keyframes fadeIn {
            from {opacity: 0;}
            to {opacity:1 ;}
        }

    </style>
</head>
<body>
<header>
    <h1>Vehicle Routing Problem</h1>
    <h2>Solutions visualization</h2>
</header>

<div>
<div id="displayPanel" class="popup">
    <canvas id="viewPort" width="800" height="600">
    </canvas>
    <ul class="popuptext" id="myPopup">
        <li id="li1"></li>
        <li id="li2"></li>
        <li>123123</li>
    </ul>
</div>

<div id="controlPanel">
    <form>
        <fieldset id="fieldsetControl">
            <label for="xScr">X value</label>
            <input type="number" id="xAxis" min="0" max="800"><br>
            <input type="range" id="xScr" min="0" max="800" step="1" value="1"><br>
            <label for="yScr">Y value</label>
            <input type="number" id="yAxis" min="0" max="600"><br>
            <input type="range" id="yScr" min="0" max="600" step="1" value="1"><br>
            <input type="button" id="addVertex" value="Add Vertex"><br>
            <label for="numOfVehicles">Number Of Vehicles</label>
            <input type="number" id="vNum" min="0" max="10"><br>
            <input type="range" id="numOfVehicles" min="0" max="10" step="1" value="1"><br>
            <input type="button" id="addVehicles" value="Add Vehicles"><br>
            <input type="button" id="load" value="Load Data">
            <input type="button" id="solve" value="Solve">
        </fieldset>
    </form>
</div>
</div>

<footer>
</footer>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script>
    $('#xScr').on('input',function(){
        $('#xAxis').val($(this).val());
    });
    $('#xAxis').on('input',function(){
        if($(this).val() < 0 || $(this).val() > 800)
            alert("Over range!");
        $('#xScr').val($(this).val());
    });
    $('#yScr').on('input',function(){
        $('#yAxis').val($(this).val());
    });
    $('#yAxis').on('input',function(){
        if($(this).val() < 0 || $(this).val() > 600)
            alert("Over range!");
        $('#yScr').val($(this).val());
    });
    $('#numOfVehicles').on('input',function(){
        $('#vNum').val($(this).val());
    });
    $('#vNum').on('input',function(){
        if($(this).val() < 0 || $(this).val() > 10)
            alert("Over range!");
        $('#numOfVehicles').val($(this).val());
    });


    var canvas = document.getElementById("viewPort");
    var addVertexBtn = document.getElementById("addVertex");
    var popup = document.getElementById("myPopup");
    addVertexBtn.onclick = function () {
        var top;
        var left;
        // use for default value
        if(!(parseInt($("input#xAxis").val()) && parseInt($("input#yAxis").val()))){
            if(!parseInt($("input#xAxis").val()))
                left = randomInt(0, 600);
            if(!parseInt($("input#yAxis").val()))
                top = randomInt(0, 800);
        }
        if(!top){
            top = parseInt($("input#yAxis").val());
        }
        if(!left){
            left = parseInt($("input#xAxis").val());
        }
        Draw(left, top);
        vertexArr.push({x: left, y: top});
    };
    function Draw(left, top, clr = "black") {
        var ctx = canvas.getContext("2d");
        ctx.beginPath();
        ctx.arc(left, top, 10, 0, 2 * Math.PI);
        ctx.fillStyle = clr;
        ctx.fill();
        ctx.closePath();
    }
    function ReDraw() {
        vertexArr.forEach(function (item) {
            Draw(item.x, item.y);
        });
    }

    function randomInt(min, max) {
        return Math.random()*(max - min) + min;
    }

    //*****************Judge if nodes are clicked****************************
    var canvas = document.getElementById("viewPort");
    var vertexArr = [];
    function getEventPosition(ev){
        var x, y;
        if (ev.layerX || ev.layerX == 0) {
            x = ev.layerX;
            y = ev.layerY;
        } else if (ev.offsetX || ev.offsetX == 0) { // Opera
            x = ev.offsetX;
            y = ev.offsetY;
        }
        return {x: x, y: y};
    }
    window.onload = function () {
        canvasListen();
    };
    function canvasListen(){
        canvas.addEventListener('click',function(e){
            var current = getEventPosition(e);
            var selected = isClicked(current);
            //To show information box here!!!!!!!!!!!

            if(selected){
                // var declaration = document.styleSheets[0].cssRules[0].style;
                // declaration.setProperty("up", y-100 + "px;");
                // declaration.setProperty("left", x + "px;");
                //!!!!!!!!!!!!!!!!!!!!!!This bug cost me 4 hours!!!
                //I dont know why i put constant here it work, but varible!
                //I just want to display the infobox on the node!!!!!!!!!!!!!!!!!
                $("li:first-child").text("X: "+current.x);
                $("li:nth-child(2)").text("Y: "+current.y);
                popup.style.top = current.y-100 + "px;";
                popup.style.left = current.x + "px;";
                //U need to add ID here
                $("li:nth-child(3)").text("Id: ");
                // popup.style.visibility = "visible;";
                popup.classList.toggle("show");

            }
        },false);
    }
    function isClickedSingle(pos1, pos2){
        return pos1.x <= pos2.x + 10 && pos1.x >= pos2.x - 10 && pos1.y <= pos2.y + 10 && pos1.y >= pos2.y - 10;
    }

    function isClicked(e) {
        var i = 0;
        for(i = 0; i < vertexArr.length; i++){
            if(isClickedSingle(e, vertexArr[i]))
                return vertexArr[i];
        }
        return 0;
    }


    //***********************************************************************

</script>
</html>